*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    --purple: #8A2BE2;
    --yellow: #F4C430; 
    --white: #f7f7f7;
    --black: #16161D;
    font-family: 'Mohave', sans-serif;
    font-size: 16px;

}

/* Header */
header{
    box-sizing: border-box;
}
.action-bar{
    background-color: var(--black);
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem;
}
.logobox{
    display: flex;
    align-items: center;
    gap: 1rem;
}
#menutoggle{
    display: none;
}
.actions{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3rem;
    width: 60%;
}
.actions .contact-info{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.contact-info h4{
    font-size: 0.75rem;
    color: var(--white);
    font-weight: 300;
}


.menu{
    background-color: var(--purple);
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu nav{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.menu nav a{
    color: var(--white);
    transition: 250ms ease-in-out;
    font-size: 0.95rem;
    letter-spacing: 2px;

}
.menu nav a:hover{
    color: var(--yellow);
}

.mobilemenu{
    width: 250px;
    background-color: var(--white);
    height: 95vh;
    position: absolute;
    left: -250px;
    transition: 300ms ease-in-out;
    z-index: 2;

    box-sizing: border-box;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
}
.mobilemenu.active{
    left: 0;
}
.mobile-menu-link{
    font-size: 1.5rem;
    color: var(--purple);
    font-weight: 500;
}

/* Dropdowns */


.about-menu{
    box-sizing: border-box;
    position: absolute;
    z-index: 3;
    width: 175px;
    height: 150px;
    background-color: var(--white);
    left: 39%;
    border-bottom: 5px solid var(--purple);

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    display: none;

}
.about-menu .list-items{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0.5rem;
}
.about-menu .menu-link{
    font-size: 0.85rem;
    transition: ease-in-out 200ms;
}
.about-menu .menu-link:hover{
    color: var(--yellow);
}



.event-menu{
    box-sizing: border-box;
    position: absolute;
    z-index: 3;
    width: 175px;
    height: 150px;
    background-color: var(--white);
    left: 48%;
    border-bottom: 5px solid var(--purple);

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    display: none;
}
.event-menu .list-items{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0.5rem;
}
.event-menu .menu-link{
    font-size: 0.85rem;
    transition: ease-in-out 200ms;
}
.event-menu .menu-link:hover{
    color: var(--yellow);
}

.contact-menu{
    box-sizing: border-box;
    position: absolute;
    z-index: 3;
    width: 175px;
    height: 150px;
    background-color: var(--white);
    left: 57%;
    border-bottom: 5px solid var(--purple);

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}
.contact-menu .list-items{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0.5rem;
}
.contact-menu .menu-link{
    font-size: 0.85rem;
    transition: ease-in-out 200ms;
}
.contact-menu .menu-link:hover{
    color: var(--yellow);
}



/* Footer */
.action-bar-nav{
    height: 50px;
    background-color: var(--black);
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.action-bar-nav form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.action-bar-nav form input{
    width: 300px;
    box-sizing: border-box;
    padding: 0.25rem;
    height: 30px;
    border: none;
    border-radius: 5px;
    font-size: 0.75rem;
}
.action-bar-nav button{
    border: none;
    background-color: var(--yellow);
    color: var(--purple);
    box-sizing: border-box;
    padding: 0.25rem;
    min-width: 50px;
    border-radius: 5px;
    cursor: pointer;

}
.action-bar-nav nav{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
}
.action-bar-nav nav .menulink{
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 300;
    letter-spacing: 2px;
    transition: 250ms ease-in-out;
}
.action-bar-nav nav .menulink:hover{
    color: var(--yellow);
}
.tag-bar{
    height: 30px;
    background-color: var(--purple);
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tag-bar p{
    color: var(--yellow);
    font-weight: 200;
    font-size: 0.65rem;
}


/* buttons */
.button01{
    min-width: 70px;
    text-align: center;
    background-color: var(--yellow);
    color: var(--purple);
    padding: 0.45rem;
    font-size: 0.95rem;
    border-radius: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 250ms ease-in-out;
}
.button01-alt{
    min-width: 70px;
    text-align: center;
    background-color: var(--purple);
    color: var(--yellow);
    padding: 0.45rem;
    font-size: 0.95rem;
    border-radius: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 250ms ease-in-out;
}
.button01:hover{
    transform: translateY(2px);
    background-color: var(--purple);
    color: var(--yellow);
}
.button01-alt:hover{
    transform: translateY(2px);
    background-color: var(--yellow);
    color: var(--purple);
}
.button02{
    color: var(--purple);
    text-decoration-line: underline;
    font-size: 0.85rem;
    font-weight: 200;
}
.button02-alt{
    color: var(--yellow);
    text-decoration-line: underline;
    font-size: 0.75rem;
    font-weight: 200;
}

/* logo / icons */
.logo img{
    width: 50px;
    height: 50px;

}

/* Component Box */
.displaybox{
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: start;
    gap: 2rem;
}
.articlebox{
    background-color: var(--yellow);
    width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    border-radius: 5px;
    box-sizing: border-box;
    padding: 1rem;
}
.articlebox h3{
    font-weight: 300;
}
.articlebox p{
    color: var(--black);
    font-size: 0.75rem;
    font-weight: 200;
}
.articlebox img{
    width: 250px;
    height: 200px;
    border-radius: 2px;
    object-fit: cover;
}

/* Slider */
.slideshow-container {
    width: 100%;
    height: 80vh;
    background-color: var(--black);

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mySlides {
    display: none;
    background-color: var(--black);
    width: 100%;
    height: 70vh;
    position: relative;
  }  
  .mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /*Box*/
  .descriptionBox{
    background: rgba( 0, 0, 0, 0.4 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 5px;
    z-index: 2;
    position: absolute;

    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 600px;
    height: 400px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    box-sizing: border-box;
    padding: 2rem;
    text-align: center;

  }
  .descriptionBox h3{
    font-size: 2rem;
    color: var(--yellow);
  }
  .descriptionBox p{
    font-size: 1.05rem;
    color: var(--white);
    line-height: 2;
  }

  /* Heading */
  .heading{
    height: 40vh;
    background-image: linear-gradient(180deg, rgba(22, 22, 29, 0.9) 20.83%, rgba(86, 60, 92, 0.6) 100%),url(/Assets/media/cofounders.jpeg);
    background-position: center;
    background-size: cover;

    box-sizing: border-box;
    padding: 2rem;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  .heading h1{
    font-size: 4rem;
    letter-spacing: 2PX;
    color: var(--white);
  }


@media (max-width:1250px) {
    
    .actions{
        width: 70%;
        gap: 1.5rem;
    }
    #menutoggle{
        display: block;
    }
    .menu{
        display: none;
    }
    .contact-info h4{
        display: none;
    }
    .action-bar-nav nav{
        display: none;
    }
    .mySlides{
        width: 100%;
    }
    .descriptionBox{
        width: 300px;
        height: 400px;
        gap: .8rem;
    }
    .heading h1{
        font-size: 2rem;
        text-align: center;
    }

    .descriptionBox h3{
        font-size: 1.25rem;
        color: var(--yellow);
    }
    .descriptionBox p{
        font-size: 1rem;
        color: var(--white);
        line-height: 1.5;
    }

}