*{
    --purple: #8A2BE2;
    --yellow: #F4C430; 
    --white: #f7f7f7;
    --black: #16161D;
}
.counter{
    box-sizing: border-box;
    min-height: 40vh;
    padding: 1rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.boxCount{
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.divider{
    border-left: var(--purple) solid 1.5px;
    border-right: var(--purple) solid 1.5px;
}
.boxCount .num{
    font-weight: 500;
    font-size: 4.75rem;
    letter-spacing: 5px;
    color: var(--purple);
    margin-bottom: 1.5rem;
}

.boxCount p{
    font-size: 1.5rem;
    color: var(--purple);

}

.who{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 85vh;
    background-color: var(--black);
}
.who img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.about-info{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
}
.about-info h3{
    color: var(--purple);
    font-size: 3rem;
}
.about-info p{
    color: var(--white);
    font-weight: 200;
    line-height: 3;
}

.what{
    min-height: 80vh;
    background-image: linear-gradient(180deg, rgba(22, 22, 29, 0.95) 20.83%, rgba(86, 60, 92, 0.77) 100%),url(/Assets/media/melomove.JPG);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;

    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.what-box{
    width: 100%;
    height: 100%;

    align-self: center;
    justify-self: center;
    gap: 1rem;

    display: flex;
    flex-direction: column;

}
.what-box h3{
    color: var(--yellow);
    font-size: 1.5rem;
}
.what-box p{
    color: var(--white);
    font-size: 1rem;
    font-weight: 200;
    line-height: 2;
}

@media (max-width:1250px) {
    
    .counter{
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
    .divider{
        border-left: none;
        border-right: none;
        border-top: var(--purple) solid 1.5px;
        border-bottom: var(--purple) solid 1.5px;
    }
    .boxCount{
        height: 120%;
        box-sizing: border-box;
        padding: 2rem;
    }
    .who{
        grid-template-columns: 1fr;
    }
    .about-info h3{
        font-size: 2rem;
    }
    .what{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

}